FROM python:3.11-slim as builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements.memory.txt ./
COPY backend/app/requirements.txt ./backend-requirements.txt
COPY intelligence_engine/requirements.txt ./ie-requirements.txt
RUN pip install --no-cache-dir -r requirements.txt -r requirements.memory.txt -r backend-requirements.txt -r ie-requirements.txt
FROM python:3.11-slim as runner

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY backend ./backend
COPY intelligence_engine ./intelligence_engine
COPY backend/alembic.ini .

ENV PYTHONPATH=/app/backend:/app
EXPOSE 8000

CMD ["uvicorn", "backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
