FROM python:3.11-slim AS builder

WORKDIR /build
COPY intelligence_engine/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim

# Create a non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY intelligence_engine/ /app/intelligence_engine/
RUN chown -R appuser:appuser /app

WORKDIR /app/intelligence_engine
ENV PYTHONPATH=/app/intelligence_engine

USER appuser

CMD ["python", "-c", "import asyncio; from kafka_consumer import consume_events, dlq_consumer_task; async def main(): await asyncio.gather(consume_events(), dlq_consumer_task()); asyncio.run(main())"]
